//main configuration file for the application
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=DESKTOP-7P8SHAV\\SQLEXPRESS;Initial Catalog=myapp_db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True" }
}
